<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AdminController"
      alignment="CENTER" spacing="10" >
    <Label text="Painel do Administrador" style="-fx-font-size: 20;" />
    <TextField fx:id="txtPergunta" promptText="Texto da Pergunta" />
    <ChoiceBox fx:id="cbTipo" />
    <TextField fx:id="txtIdCondicional" promptText="ID da Pergunta Condicional (opcional)" />
    <TextField fx:id="txtValorCondicional" promptText="Valor que ativa a condição (ex: 'Sim')" />
    <Button fx:id="btnSalvar" text="Salvar Pergunta" onAction="#onSalvarPergunta" />
    <Label fx:id="lblMensagem" textFill="green" />
</VBox>