<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TrocarSenhaController">
    <Label text="Primeiro Acesso - Trocar Senha" style="-fx-font-size: 18;" />
    <PasswordField fx:id="novaSenhaField" promptText="Nova Senha" />
    <PasswordField fx:id="confirmarSenhaField" promptText="Confirmar Senha" />
    <Button fx:id="btnSalvar" text="Salvar" onAction="#onSalvar" />
    <Label fx:id="lblMensagem" textFill="green" />
</VBox>
